NODE_ENV=development
PORT=8000
DATABASE_URL="mongodb+srv://nest_user:dAHDQuViS3kvfjdX@nestpay.cy9in.mongodb.net/nestpay_dev?retryWrites=true&w=majority"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8000,https://a343-102-22-171-196.ngrok-free.app
JWT_SECRET=383D87B626C7CAFFA59A24D7D3AAC
JWT_EXPIRES_IN=8h
SWAGGER_ENABLED=true
ADMIN_PASSWORD=Pass123!
ADMIN_EMAIL=admin@nestpay.rw
MOMO_API_URL=https://ericssonrwandabasicapi2.portal.azure-api.net
MOMO_API_USER=c906211b-8f92-48b5-a9d3-c28ef023aa7a
MOMO_API_KEY=151ac58ddcae42c689bcdcb7281d962c
MOMO_API_SUBSCRIPTION_KEY=509e56d741904c42a4324294426f5cf8
STRIPE_SECRET_KEY=sk_test_51MfibUJDbfDzfRD88YYeFGVCszDM1YyEs9l845Z2XLiTDGIZOqstjlzXwfmbxvQFJXItNMUh4RfYT4kHVGPewyEZ002IARzv8c
STRIPE_PUBLIC_KEY=pk_test_51MfibUJDbfDzfRD8BxwuUVefhMTN62DtsDwkEJaYRMEiw2WdAZCLJy6ZQC3ECFDDGY8I3B3hhpN0cgJFTX0U7Elr00SCgibo0Q
STRIPE_WEBHOOK_SECRET=whsec_671fbb5c6db12dc5cf1b08114ef476e3a29d96909f6f0c18865c49b72804aeea
MPESA_CONSUMER_KEY=iAUlis7GUAAzfcaR9PtvbnAjUIHhVhVE
MPESA_CONSUMER_SECRET=qJqaAPNvaA8TNG4q
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_API_URL=https://sandbox.safaricom.co.ke
MPESA_SHORT_CODE=174379
MPESA_CALLBACK_URL=https://schoolnest.onrender.com/api/v1/payments/mpesa/callback
SPENN_API_KEY=eXbE2aOlrzucjNSpiX32pvjNsFiFouag+cGMkKSW0Oj/HHuNwWBR57hsENmxn98dyUvssvupkro=
SPENN_TOKEN_URL=https://uat-idsrv.spenn.com/token
SPENN_URL=https://uat-businessapi.spenn.com/api/Partner
SPENN_CALLBACK_URL=https://a343-102-22-171-196.ngrok-free.app/api/v1/payments/spenn/callback